Rk:	2,	3,	4,	
Player:	Joshua Acheampong,  Tyler Adams,    Tosin Adarabioyo,	
Nation:	eng ENG,	us USA,	eng ENG,	
Pos:	DF,	MF,	DF,	
Squad:	Chelsea,	Bournemouth,	Chelsea,	
Age:	18.0,	25.0,	26.0,	
Born:	2006.0,	1999.0,	1997.0,	
MP:	4,	28,	22,	
Starts:	2,	21,	15,	
Min:	170,	1965,	1409,	
90s:	1.9,	21.8,	15.7,	
Gls:	0,	0,	1,	
Ast:	0,	3,	1,	
G+A:	0,	3,	2,	
G-PK:	0,	0,	1,	
PK:	0,	0,	0,	
PKatt:	0,	0,	0,	
CrdY:	1,	7,	4,	
CrdR:	0,	0,	0,	
xG:	0.2,	1.6,	0.9,	
npxG:	0.2,	1.6,	0.9,	
xAG:	0.0,	1.0,	0.2,	
npxG+xAG:	0.2,	2.6,	1.2,	
PrgC:	0,	14,	5,	
PrgP:	8,	76,	42,	
PrgR:	0,	10,	1,	
Gls.1:	0.0,	0.0,	0.06,	
Ast.1:	0.0,	0.14,	0.06,	
G+A.1:	0.0,	0.14,	0.13,	
G-PK.1:	0.0,	0.0,	0.06,	
G+A-PK:	0.0,	0.14,	0.13,	
xG.1:	0.12,	0.07,	0.06,	
xAG.1:	0.0,	0.05,	0.01,	
xG+xAG:	0.12,	0.12,	0.07,	
npxG.1:	0.12,	0.07,	0.06,	
npxG+xAG.1:	0.12,	0.12,	0.07,	
